# AmazonEC2
Script tool for backup DB &amp; create snapshot in Amazon EC2 cloud
backup-script.py -> use in Amazon EC2 cloud env to backup db & create snapshot using boto to access the Amazon keys, must edited the
file_backup.cfg as the environment setting

MySQL-Checker to automate checking MySQL configuration & queries performance.
